{
  "name": "node-blockly-static",
  "version": "1.0.34",
  "description": "PXT Blockly for Node.js and Browser",
  "main": "index.js",
  "keywords": [
    "blockly",
    "commonjs"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/mehamasum/node-blockly-static"
  },
  "author": "Meha Masum <mehamasum@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mehamasum/node-blockly-static/issues"
  },
  "homepage": "https://github.com/mehamasum/node-blockly-static"
}
